<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:black;
        }
        .header{
            background-color: #373a40;
            color: #19d3da;
            font-size: 4.5em;
            text-align: center;
            padding: 5vh;
            margin-bottom: 10vh;
            font-family: algerian, courier;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #373a40;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          span{
            display: inline-block;
            color: #373a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #19d3da;
            padding-right: 10vh;
          }
          .grid-container{
              display: grid;
              grid-template-areas:
              'one two three four';
              column-gap: 2vw;
          }
          .grid-cell1{
              grid-area: one;
              border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;
          }
          .grid-cell2{
            grid-area: two;
            border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;
        }
        .grid-cell3{
            grid-area: three;
            border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;
        }
        .grid-cell4{
            grid-area: four;
            border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;
        }
        div a{
            color: white;
            text-decoration: none;
        }
        .selection:hover {
            transform: scale(1.2);
            background-color:#19d3da;
            box-shadow: 0px 0px 8px #373a40;
        }
        .selection:hover a{
            color: #373a40
        }
        
    </style>
</head>
<body>

    <nav class = "panel">
        <ul>
            <li><span>Hello, {{user.first_name}}</span></li>
            <li><a href="logout">Logout</a></li>
            
        </ul>
    </nav>
    
    <h1 class = "header">Speech to Text Summariser and List Maker</h1>
    <div class="grid-container">
        <div class="grid-cell1 selection"><a href = "speechsum">Speech to Summary</a></div>
        <div class="grid-cell2 selection"><a href = "textsum">Text to Summary</a></div>
        <div class="grid-cell3 selection"><a href = "speechlist">Speech to List</a></div>
        <div class="grid-cell4 selection"><a href = "textlist">Text to List</a></div>
    </div>
</body>
</html>