<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'left right';
            width: 50vw;
            margin-left: 25vw;
            column-gap: 10vw;

        }
        .grid-cell1{
            grid-area: left;
            border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;

        }
        .grid-cell2{
            grid-area: right;
            border-radius: 10px;
            box-shadow: 0px 0px 20px#19d3da;
            font-size: 1.5em;
            padding: 5vw;
            text-align: center;
            background-color: #686d76;
        }
        .header{
            background-color: #373a40;
            color: #19d3da;
            font-size: 4.5em;
            text-align: center;
            padding: 5vh;
            margin-bottom: 10vh;
            font-family: algerian, courier;
        }
        a{
            color: #212121;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <h1 class = "header">Speech to Text Summariser and List Maker</h1>
    <div class="grid-container">
        <div class="grid-cell1">
            <a href="login">LOGIN</a>
        </div>
        <div class="grid-cell2">
            <a href="register">REGISTER</a>
        </div>
    </div>
            
</body>
</html>