<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #41aea9;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #373a40;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          
          span{
            display: inline-block;
            color: #373a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #19d3da;
            padding-right: 10vh;
          }
          
          #here{
            border-bottom: 5px solid #19d3da;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          .form{
            margin-left: 15vw;
            margin-right: 15vw;
            margin-top: 5vh;
            box-shadow: 0px 0px 8px #373a40;
            padding: 2vw 5vw;
            text-align: center;
            background-color: white;
        }
        
        .output{
          margin-left: 15vw;
          margin-right: 15vw;
          margin-top: 5vh;
          box-shadow: 0px 0px 8px #373a40;
          padding: 2vw 5vw;
          background-color: white;
        }
        .outputlines{
          padding: 1vw 2vw;
          margin-left: 5vw;
          margin-right: 5vw;
          border-left: 5px solid black;
          background-color: #cdc9c3;
      }
      #instruct{
        width: 10vw;
        height: 5vh;
        font-size: 1.4em;
      }
      #button{
        width: 10vw;
        height: 5vh;
        font-size: 1.4em;
        display: none;
    }
      p{
        font-size: 1.2em;
    }

    </style>
    <script>
      $(document).ready(function(){
        $("#instruct").click(function(){
          $("#instruct").hide("slow");
          $("#button").slideDown("slow");
        });
      });
    </script>
</head>
<body>
    <nav class = "panel sticky">
        <ul>
            <li id = "here"><span>Hello, {{user.first_name}}</span></li>
            <li><a href = "logout">Logout</a></li>
            <li id = "here"><a href = "speechsum">Speech to Summary</a></li>
            <li><a href = "textsum">Text to Summary</a></li>
            <li><a href = "speechlist">Speech to List</a></li>
            <li><a href = "textlist">Text to List</a></li>
        </ul>
    </nav>
    <form action="makespeechsum" method="POST" class = "form">
      <h2>Press the button and speak to create a list.</h2>
      <h2>Speak "comma" for "," and "dot" for "."</h2>
      <h2>Wait for 2 seconds after pressing the button.</h2>
      <h2>Number of sentences needed should be less than in the content spoken.</h2>
      <h2>Wait for more than 3 seconds to end the summarising.</h2>
      <p>
        Select a language of your choice: 
    </p>
    <div style="text-align: center;">
      <select name="language" style="font-size: 1.2em; width: 10vw; margin-bottom: 2vh;">
        <option value="eng">English</option>
        <option value="hin">Hindi</option>
        </select>
        <p id = "number">Enter number of lines needed in summary: </p>
        <input type="text" name="lines" class = "line"><br><br>
    </div>
    
      <input type="button" value="OK" id = "instruct"><br><br>
        {% csrf_token %}
        <input type="submit" id="button" value="Speak">
    </form>

    <div class="output">
      <p>Summary: </p>
      <div class = "outputlines">
        {{result}}
      </div>
    </div>
    
</body>
</html>