<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #41aea9;
        }
        ul {
            font-size: 1.5em;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #373a40;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          
          span{
            display: inline-block;
            color: #373a40;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #19d3da;
            padding-right: 10vh;
          }
          
          #here{
            border-bottom: 5px solid #19d3da;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .form{
            margin-left: 15vw;
            margin-right: 15vw;
            margin-top: 5vh;
            box-shadow: 0px 0px 8px #373a40;
            padding: 2vw 5vw;
            background-color: white;
        }
        
        
        .output{
          margin-left: 15vw;
          margin-right: 15vw;
          margin-top: 5vh;
          box-shadow: 0px 0px 8px #373a40;
          padding: 2vw 5vw;
          background-color: white;
        }
        .outputlines{
          padding: 1vw 2vw;
          margin-left: 5vw;
          margin-right: 5vw;
          border-left: 5px solid black;
          background-color: #cdc9c3;
      }
      
      #button{
        width: 10vw;
        height: 5vh;
        font-size: 1.4em;
        margin-top: 2vh;
        margin-left: 25vw;
    }
      p{
        font-size: 1.2em;
    }
    .summary{
      width: 60vw;
      height: 30vh;
  }
    </style>
</head>
<body>
    <nav class = "panel sticky">
        <ul>
            <li id = "here"><span>Hello, {{user.first_name}}</span></li>
            <li><a href = "logout">Logout</a></li>
            <li><a href = "speechsum">Speech to Summary</a></li>
            <li><a href = "textsum">Text to Summary</a></li>
            <li><a href = "speechlist">Speech to List</a></li>
            <li id = "here"><a href = "textlist">Text to List</a></li>
        </ul>
    </nav>
    <form action="maketextlist" method="POST" class = "form">
      <p>
        Select a language of your choice: 
      </p>
      <select name="language" style="font-size: 1.2em; width: 10vw; margin-left: 25vw;">
        <option value="eng">English</option>
        <option value="hindi">Hindi</option>
      </select>
        {% csrf_token %}
        <p>Enter text to make list: </p>
        <input type="text" name="lister" class = "summary"><br>
        <input type="submit" value="Make List" id="button">
    </form>
    <div class = "output">
      <p>List: </p>
        {% for list in lists %}
        <div class = "outputlines">
          {{list}}<br>
        </div>        
        {% endfor %}
    </div>
    
</body>
</html>